spring.application.name=gestao-contribuicao

# Dados de conexão ao Postgres

spring.datasource.url=jdbc:postgresql://db:5432/gestao-contribuicao
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Server port (caso seja necessario mudar a porta)
##server.port=porta definida

